# SignInTwo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msbs/android/signintwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msbs/android/signintwo/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesFragment.java  GooeyActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java
app/src/main/java/com/msbs/android/signintwo/model/: AppExecutors.java  AuthAppRepository.java  MainViewModel.java  MainViewModelFactory.java  ThirdDatabase.java  User.java  UserDao.java  UserEditViewModel.java  UserEditViewModelFactory.java  UserViewModel.java
app/src/main/java/com/msbs/android/signintwo/stories/: EditAudioDetailsActivity.java  SavedAudioActivity.java  SavedAudioFragment.java  Story.java  StoryAdapter.java  StoryDao.java  StoryMainViewModel.java  StoryViewModel.java  StoryViewModelFactory.java
app/src/main/java/com/msbs/android/signintwo/view/: LoggedInActivity.java  UserAdapter.java  UserDisplayDetailsActivity.java  UserDisplayDetailsFragment.java  UserEditDetailsActivity.java
app/src/main/java/com/msbs/android/signintwo/viewmodel/: LoggedInViewModel.java  LoginRegisterViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_edit_audio_details.xml  activity_favorites.xml  activity_gooey.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_saved_audio.xml  activity_user_display_details.xml  activity_user_edit_details.xml  favorite_layout.xml  fragment_saved_audio.xml  list_saved_audio.xml  user_display_details_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msbs/android/signintwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
